<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistroAlumnoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRO DE ALUMNO"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>
    />

    <Button
        android:id="@+id/btnFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Insertar imagen" />

    <EditText
        android:id="@+id/campoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="id"/>

    <EditText
        android:id="@+id/campoNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nombre"/>

    <EditText
        android:id="@+id/campoCiudadNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cidudad de nacimiento"/>

    <EditText
        android:id="@+id/campoMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matricula"/>

    <EditText
        android:id="@+id/campoExprescionCreativa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expresion Creativa"/>


    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Alumno"
        android:layout_marginTop="80dp"
        android:onClick="onClick"/>


</LinearLayout>